<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".comic.view.ComicDetails">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dim_0_dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="@dimen/dim_1000_dp"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/dim_3_dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_call_to_action_24" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/dim_4_dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dim_8_dp"
                        android:layout_marginTop="@dimen/dim_10_dp"
                        android:layout_marginEnd="@dimen/dim_8_dp"
                        android:layout_marginBottom="@dimen/dim_5_dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtTitleComicDetail"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/event_name"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dim_28_sp"
                            android:textStyle="bold"
                            tools:text="@string/comic_title" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imgComicDetail"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:contentDescription="@string/avatar_hero"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/img3" />

                    <TextView
                        android:id="@+id/txtDescriptionComicDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dim_8_dp"
                        android:layout_marginTop="@dimen/dim_25_dp"
                        android:layout_marginEnd="@dimen/dim_8_dp"
                        android:layout_marginBottom="@dimen/dim_20_dp"
                        android:text="@string/event_description"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dim_20_sp"
                        tools:text="@string/comic_description" />

                    <TextView
                        android:id="@+id/txtCharacterComicDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dim_8_dp"
                        android:layout_marginEnd="@dimen/dim_8_dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/characters"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dim_20_sp"
                        android:textStyle="bold"
                        tools:text="Characters" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/comicDetailsCharacterList"/>

                    <TextView
                        android:id="@+id/txtEventComicDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dim_8_dp"
                        android:layout_marginEnd="@dimen/dim_8_dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/events"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dim_20_sp"
                        android:textStyle="bold"
                        tools:text="@string/events" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/comicDetailsEventList"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>