<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".splash.view.SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_180_dp"
        android:layout_marginTop="@dimen/dim_230_dp"
        android:src="@drawable/marvel"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/universe"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dim_minus_30_dp"
        android:textSize="@dimen/dim_60_sp"
        />

</LinearLayout>