<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center"
    android:layout_marginLeft="@dimen/dim_5_dp"
    android:layout_marginRight="@dimen/dim_5_dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundDialog"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_8_dp"
                android:layout_marginTop="@dimen/dim_25_dp"
                android:layout_marginEnd="@dimen/dim_8_dp"
                android:layout_marginBottom="@dimen/dim_5_dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtNameEventDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/event_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dim_20_sp"
                    android:textStyle="bold"
                    tools:text="@string/event_name" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtEventYearDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_8_dp"
                android:layout_marginEnd="@dimen/dim_8_dp"
                android:layout_marginBottom="@dimen/dim_25_dp"
                android:text="@string/start_year_end_year"
                android:textColor="@color/black"
                android:textSize="@dimen/dim_20_sp"
                tools:text="@string/start_year_end_year" />

            <ImageView
                android:id="@+id/imgAvatarEventDetails"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="@string/avatar_hero"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/img2" />

            <TextView
                android:id="@+id/txtDescriptionEventDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_8_dp"
                android:layout_marginTop="@dimen/dim_25_dp"
                android:layout_marginEnd="@dimen/dim_8_dp"
                android:layout_marginBottom="@dimen/dim_35_dp"
                android:text="@string/event_description"
                android:textColor="@color/black"
                android:textSize="@dimen/dim_20_sp"
                tools:text="@string/event_description" />

            <TextView
                android:id="@+id/txtCharacterEventDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_8_dp"
                android:layout_marginEnd="@dimen/dim_8_dp"
                android:layout_marginBottom="@dimen/dim_35_dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/characters"
                android:textColor="@color/black"
                android:textSize="@dimen/dim_20_sp"
                tools:text="Characters" />

            <TextView
                android:id="@+id/txtStoryEventDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dim_8_dp"
                android:layout_marginEnd="@dimen/dim_8_dp"
                android:layout_marginBottom="@dimen/dim_35_dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/stories"
                android:textColor="@color/black"
                android:textSize="@dimen/dim_20_sp"
                tools:text="@string/stories" />

        </LinearLayout>
    </ScrollView>

</com.google.android.material.card.MaterialCardView>
